spring.application.name=SERVICE_REGISTRY
server.port=8761

# we disable this Microservice as an Eureka Client
# (by default each Eureka Server is also an Eureka Client)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false